<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.SMSController">
   <children>
      <Label layoutX="136.0" layoutY="131.0" text="Nom" />
      <Label layoutX="109.0" layoutY="207.0" text="Numéro de Tel" />
      <TextField fx:id="tfnom" layoutX="216.0" layoutY="127.0" prefHeight="26.0" prefWidth="234.0" promptText="ton nom" />
      <TextField fx:id="tfnum" layoutX="216.0" layoutY="203.0" prefHeight="26.0" prefWidth="234.0" promptText="ton num" />
      <Button layoutX="481.0" layoutY="300.0" mnemonicParsing="false" onAction="#Send" text="Send" />
   </children>
</AnchorPane>
